@asc/fdl — Node.js API: Canvas
Class Canvas
Hierarchy
HandleWrapper
Canvas
Index
Constructors
constructor
Properties
_addon
_docRef
Accessors
anamorphicSqueeze
customAttrs
customAttrsCount
dimensions
effectiveAnchorPoint
effectiveDimensions
framingDecisions
id
label
photositeDimensions
physicalDimensions
sourceCanvasId
Methods
_checkHandle
addFramingDecision
asDict
asJson
equals
getCustomAttr
getEffectiveRect
getRect
hasCustomAttr
removeCustomAttr
setCustomAttr
setEffective
toJSON
Constructors
constructor
new Canvas(
    opts: {
        anamorphicSqueeze?: number;
        dimensions: DimensionsInt;
        effectiveAnchorPoint?: PointFloat | null;
        effectiveDimensions?: DimensionsInt | null;
        framingDecisions?: object;
        id: string;
        label?: string;
        photositeDimensions?: DimensionsInt | null;
        physicalDimensions?: DimensionsFloat | null;
        sourceCanvasId: string;
    },
): Canvas
Parameters
opts: {
    anamorphicSqueeze?: number;
    dimensions: DimensionsInt;
    effectiveAnchorPoint?: PointFloat | null;
    effectiveDimensions?: DimensionsInt | null;
    framingDecisions?: object;
    id: string;
    label?: string;
    photositeDimensions?: DimensionsInt | null;
    physicalDimensions?: DimensionsFloat | null;
    sourceCanvasId: string;
}
Returns Canvas
Overrides HandleWrapper.constructor
Properties
Protected _addon
_addon: NativeAddon
Cached addon reference.
Inherited from HandleWrapper._addon
Protected _docRef
_docRef: OwnedHandle | null
Strong reference to the owning document. Prevents GC of the document while this child handle lives. For OwnedHandle, this is this (self-referencing).
Inherited from HandleWrapper._docRef
Accessors
anamorphicSqueeze
get anamorphicSqueeze(): number
anamorphicSqueeze
Returns number
set anamorphicSqueeze(value: number): void
Parameters
value: number
Returns void
customAttrs
get customAttrs(): Record<string, CustomAttrValue>
Returns Record<string, CustomAttrValue>
customAttrsCount
get customAttrsCount(): number
Returns number
dimensions
get dimensions(): DimensionsInt
dimensions
Returns DimensionsInt
set dimensions(value: DimensionsInt): void
Parameters
value: DimensionsInt
Returns void
effectiveAnchorPoint
get effectiveAnchorPoint(): PointFloat | null
effectiveAnchorPoint
Returns PointFloat | null
effectiveDimensions
get effectiveDimensions(): DimensionsInt | null
effectiveDimensions
Returns DimensionsInt | null
set effectiveDimensions(value: DimensionsInt | null): void
Parameters
value: DimensionsInt | null
Returns void
framingDecisions
get framingDecisions(): CollectionWrapper<FramingDecision>
framingDecisions collection
Returns CollectionWrapper<FramingDecision>
id
get id(): string
id
Returns string
label
get label(): string
label
Returns string
photositeDimensions
get photositeDimensions(): DimensionsInt | null
photositeDimensions
Returns DimensionsInt | null
set photositeDimensions(value: DimensionsInt): void
Parameters
value: DimensionsInt
Returns void
physicalDimensions
get physicalDimensions(): DimensionsFloat | null
physicalDimensions
Returns DimensionsFloat | null
set physicalDimensions(value: DimensionsFloat): void
Parameters
value: DimensionsFloat
Returns void
sourceCanvasId
get sourceCanvasId(): string
sourceCanvasId
Returns string
Methods
Protected _checkHandle
_checkHandle(): void
Check that the handle is still valid. Throws if closed.
Returns void
Inherited from HandleWrapper._checkHandle
addFramingDecision
addFramingDecision(
    id: string,
    label: string,
    framingIntentId: string,
    dimensions: DimensionsFloat,
    anchorPoint: PointFloat,
): FramingDecision
Add a framing decision to this canvas.
Parameters
id: string
label: string
framingIntentId: string
dimensions: DimensionsFloat
anchorPoint: PointFloat
Returns FramingDecision
asDict
asDict(): Record<string, unknown>
Returns Record<string, unknown>
asJson
asJson(indent?: number): string
Parameters
indent: number = 0
Returns string
equals
equals(other: string | Canvas): boolean
Parameters
other: string | Canvas
Returns boolean
getCustomAttr
getCustomAttr(name: string): CustomAttrValue | null
Parameters
name: string
Returns CustomAttrValue | null
getEffectiveRect
getEffectiveRect(): Rect | null
Get effective rect or None if not defined.
Returns Rect | null
getRect
getRect(): Rect
Get canvas rect as (0, 0, width, height).
Returns Rect
hasCustomAttr
hasCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
removeCustomAttr
removeCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
setCustomAttr
setCustomAttr(name: string, value: CustomAttrValue): void
Parameters
name: string
value: CustomAttrValue
Returns void
setEffective
setEffective(dims: DimensionsInt, anchor: PointFloat): void
Set effective dimensions and anchor point on this canvas.
Parameters
dims: DimensionsInt
anchor: PointFloat
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
