@asc/fdl — Node.js API: ClipID
Class ClipID
Hierarchy
HandleWrapper
ClipID
Index
Properties
_addon
_docRef
Accessors
clipName
customAttrs
customAttrsCount
file
sequence
Methods
_checkHandle
asDict
asJson
getCustomAttr
hasCustomAttr
removeCustomAttr
setCustomAttr
toJSON
validate
Properties
Protected _addon
_addon: NativeAddon
Cached addon reference.
Inherited from HandleWrapper._addon
Protected _docRef
_docRef: OwnedHandle | null
Strong reference to the owning document. Prevents GC of the document while this child handle lives. For OwnedHandle, this is this (self-referencing).
Inherited from HandleWrapper._docRef
Accessors
clipName
get clipName(): string
clipName
Returns string
customAttrs
get customAttrs(): Record<string, CustomAttrValue>
Returns Record<string, CustomAttrValue>
customAttrsCount
get customAttrsCount(): number
Returns number
file
get file(): string | null
file
Returns string | null
sequence
get sequence(): FileSequence | null
sequence
Returns FileSequence | null
Methods
Protected _checkHandle
_checkHandle(): void
Check that the handle is still valid. Throws if closed.
Returns void
Inherited from HandleWrapper._checkHandle
asDict
asDict(): Record<string, unknown>
Returns Record<string, unknown>
asJson
asJson(indent?: number): string
Parameters
indent: number = 0
Returns string
getCustomAttr
getCustomAttr(name: string): CustomAttrValue | null
Parameters
name: string
Returns CustomAttrValue | null
hasCustomAttr
hasCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
removeCustomAttr
removeCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
setCustomAttr
setCustomAttr(name: string, value: CustomAttrValue): void
Parameters
name: string
value: CustomAttrValue
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
validate
validate(): void
Returns void
