@asc/fdl — Node.js API: DimensionsFloat
Class DimensionsFloat
Lightweight DimensionsFloat value type.
Index
Constructors
constructor
Properties
height
width
Methods
clampToDims
clone
duplicate
equals
equalsApprox
format
gt
isZero
lt
normalize
normalizeAndScale
round
scale
scaleBy
sub
toBool
toInt
toJSON
toString
fromDimensions
Constructors
constructor
new DimensionsFloat(width?: number, height?: number): DimensionsFloat
Parameters
width: number = 0
height: number = 0
Returns DimensionsFloat
Properties
height
height: number
width
width: number
Methods
clampToDims
clampToDims(
    clampDims: DimensionsFloat,
): { delta: PointFloat; result: DimensionsFloat }
clampToDims
Parameters
clampDims: DimensionsFloat
Returns { delta: PointFloat; result: DimensionsFloat }
clone
clone(): DimensionsFloat
Create a shallow copy.
Returns DimensionsFloat
duplicate
duplicate(): DimensionsFloat
duplicate
Returns DimensionsFloat
equals
equals(other: DimensionsFloat): boolean
Value equality.
Parameters
other: DimensionsFloat
Returns boolean
equalsApprox
equalsApprox(other: DimensionsInt): boolean
Cross-type equality with DimensionsInt.
Parameters
other: DimensionsInt
Returns boolean
format
format(): string
format
Returns string
gt
gt(other: DimensionsFloat): boolean
Operator: gt
Parameters
other: DimensionsFloat
Returns boolean
isZero
isZero(): boolean
isZero
Returns boolean
lt
lt(other: DimensionsFloat): boolean
Operator: lt
Parameters
other: DimensionsFloat
Returns boolean
normalize
normalize(squeeze: number): DimensionsFloat
normalize
Parameters
squeeze: number
Returns DimensionsFloat
normalizeAndScale
normalizeAndScale(
    inputSqueeze: number,
    scaleFactor: number,
    targetSqueeze: number,
): DimensionsFloat
normalizeAndScale
Parameters
inputSqueeze: number
scaleFactor: number
targetSqueeze: number
Returns DimensionsFloat
round
round(even: RoundingEven, mode: RoundingMode): DimensionsFloat
round
Parameters
even: RoundingEven
mode: RoundingMode
Returns DimensionsFloat
scale
scale(scaleFactor: number, targetSqueeze: number): DimensionsFloat
scale
Parameters
scaleFactor: number
targetSqueeze: number
Returns DimensionsFloat
scaleBy
scaleBy(factor: number): void
scaleBy
Parameters
factor: number
Returns void
sub
sub(other: DimensionsFloat): DimensionsFloat
Operator: sub
Parameters
other: DimensionsFloat
Returns DimensionsFloat
toBool
toBool(): boolean
Operator: bool
Returns boolean
toInt
toInt(): DimensionsInt
toInt
Returns DimensionsInt
toJSON
toJSON(): Record<string, unknown>
Convert to plain object.
Returns Record<string, unknown>
toString
toString(): string
Returns string
Static fromDimensions
fromDimensions(dims: DimensionsFloat): DimensionsFloat
fromDimensions
Parameters
dims: DimensionsFloat
Returns DimensionsFloat
