@asc/fdl — Node.js API: FDL
Class FDL
File
index.ts
Brief
Public API for @asc/fdl — re-exports all facade classes, types, and utilities.
Hierarchy
OwnedHandle
FDL
Index
Constructors
constructor
Properties
_addon
_docRef
Accessors
canvasTemplates
contexts
customAttrs
customAttrsCount
defaultFramingIntent
fdlCreator
framingIntents
isClosed
uuid
version
versionMajor
versionMinor
Methods
_checkHandle
[dispose]
addCanvasTemplate
addContext
addFramingIntent
asDict
asJson
close
getCustomAttr
hasCustomAttr
removeCustomAttr
setCustomAttr
toJSON
validate
create
parse
Constructors
constructor
new FDL(
    opts: {
        defaultFramingIntent?: string | null;
        fdlCreator?: string;
        uuid?: string | null;
        versionMajor?: number;
        versionMinor?: number;
    },
): FDL
Parameters
opts: {
    defaultFramingIntent?: string | null;
    fdlCreator?: string;
    uuid?: string | null;
    versionMajor?: number;
    versionMinor?: number;
}
Returns FDL
Overrides OwnedHandle.constructor
Properties
Protected _addon
_addon: NativeAddon
Cached addon reference.
Inherited from OwnedHandle._addon
Protected _docRef
_docRef: OwnedHandle | null
Strong reference to the owning document. Prevents GC of the document while this child handle lives. For OwnedHandle, this is this (self-referencing).
Inherited from Canvas._docRef
Accessors
canvasTemplates
get canvasTemplates(): CollectionWrapper<CanvasTemplate>
canvasTemplates collection
Returns CollectionWrapper<CanvasTemplate>
contexts
get contexts(): CollectionWrapper<Context>
contexts collection
Returns CollectionWrapper<Context>
customAttrs
get customAttrs(): Record<string, CustomAttrValue>
Returns Record<string, CustomAttrValue>
customAttrsCount
get customAttrsCount(): number
Returns number
defaultFramingIntent
get defaultFramingIntent(): string | null
defaultFramingIntent
Returns string | null
set defaultFramingIntent(value: string): void
Parameters
value: string
Returns void
fdlCreator
get fdlCreator(): string | null
fdlCreator
Returns string | null
set fdlCreator(value: string): void
Parameters
value: string
Returns void
framingIntents
get framingIntents(): CollectionWrapper<FramingIntent>
framingIntents collection
Returns CollectionWrapper<FramingIntent>
isClosed
get isClosed(): boolean
Whether this handle has been closed.
Returns boolean
Inherited from OwnedHandle.isClosed
uuid
get uuid(): string | null
uuid
Returns string | null
set uuid(value: string): void
Parameters
value: string
Returns void
version
get version(): Version
Returns Version
versionMajor
get versionMajor(): number
versionMajor
Returns number
versionMinor
get versionMinor(): number
versionMinor
Returns number
Methods
Protected _checkHandle
_checkHandle(): void
Check that the handle is still valid. Throws if closed.
Returns void
Inherited from OwnedHandle._checkHandle
[dispose]
"[dispose]"(): void
Support using doc = FDL.parse(...) syntax (Symbol.dispose).
Returns void
Inherited from OwnedHandle.[dispose]
addCanvasTemplate
addCanvasTemplate(
    id: string,
    label: string,
    targetDimensions: DimensionsInt,
    targetAnamorphicSqueeze: number,
    fitSource: GeometryPath,
    fitMethod: FitMethod,
    alignmentMethodHorizontal: HAlign,
    alignmentMethodVertical: VAlign,
    round: RoundStrategy,
): CanvasTemplate
Add a canvas template to the document.
Parameters
id: string
label: string
targetDimensions: DimensionsInt
targetAnamorphicSqueeze: number
fitSource: GeometryPath
fitMethod: FitMethod
alignmentMethodHorizontal: HAlign
alignmentMethodVertical: VAlign
round: RoundStrategy
Returns CanvasTemplate
addContext
addContext(label: string, contextCreator?: string | null): Context
Add a context to the document.
Parameters
label: string
contextCreator: string | null = null
Returns Context
addFramingIntent
addFramingIntent(
    id: string,
    label: string,
    aspectRatio: DimensionsInt,
    protection: number,
): FramingIntent
Add a framing intent to the document.
Parameters
id: string
label: string
aspectRatio: DimensionsInt
protection: number
Returns FramingIntent
asDict
asDict(): Record<string, unknown>
Returns Record<string, unknown>
asJson
asJson(indent?: number): string
Parameters
indent: number = 0
Returns string
close
close(): void
Release the underlying C handle. Safe to call multiple times.
Returns void
Inherited from OwnedHandle.close
getCustomAttr
getCustomAttr(name: string): CustomAttrValue | null
Parameters
name: string
Returns CustomAttrValue | null
hasCustomAttr
hasCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
removeCustomAttr
removeCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
setCustomAttr
setCustomAttr(name: string, value: CustomAttrValue): void
Parameters
name: string
value: CustomAttrValue
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
validate
validate(): void
Run C-core schema + semantic validation.
Returns void
Static create
create(
    uuid: string,
    versionMajor?: number,
    versionMinor?: number,
    fdlCreator?: string,
    defaultFramingIntent?: string | null,
): FDL
Create a new empty FDL document with header fields.
Parameters
uuid: string
versionMajor: number = 2
versionMinor: number = 0
fdlCreator: string = ""
defaultFramingIntent: string | null = null
Returns FDL
Static parse
parse(jsonBytes: string | Buffer<ArrayBufferLike>): FDL
Parse JSON bytes into a facade FDL document.
Parameters
jsonBytes: string | Buffer<ArrayBufferLike>
Returns FDL
