@asc/fdl — Node.js API: FramingDecision
Class FramingDecision
Hierarchy
HandleWrapper
FramingDecision
Index
Constructors
constructor
Properties
_addon
_docRef
Accessors
anchorPoint
customAttrs
customAttrsCount
dimensions
framingIntentId
id
label
protectionAnchorPoint
protectionDimensions
Methods
_checkHandle
adjustAnchorPoint
adjustProtectionAnchorPoint
asDict
asJson
equals
getCustomAttr
getProtectionRect
getRect
hasCustomAttr
populateFromIntent
removeCustomAttr
setCustomAttr
setProtection
toJSON
fromFramingIntent
Constructors
constructor
new FramingDecision(
    opts: {
        anchorPoint?: PointFloat;
        dimensions?: DimensionsFloat;
        framingIntentId: string;
        id: string;
        label?: string;
        protectionAnchorPoint?: PointFloat | null;
        protectionDimensions?: DimensionsFloat | null;
    },
): FramingDecision
Parameters
opts: {
    anchorPoint?: PointFloat;
    dimensions?: DimensionsFloat;
    framingIntentId: string;
    id: string;
    label?: string;
    protectionAnchorPoint?: PointFloat | null;
    protectionDimensions?: DimensionsFloat | null;
}
Returns FramingDecision
Overrides HandleWrapper.constructor
Properties
Protected _addon
_addon: NativeAddon
Cached addon reference.
Inherited from HandleWrapper._addon
Protected _docRef
_docRef: OwnedHandle | null
Strong reference to the owning document. Prevents GC of the document while this child handle lives. For OwnedHandle, this is this (self-referencing).
Inherited from HandleWrapper._docRef
Accessors
anchorPoint
get anchorPoint(): PointFloat
anchorPoint
Returns PointFloat
set anchorPoint(value: PointFloat): void
Parameters
value: PointFloat
Returns void
customAttrs
get customAttrs(): Record<string, CustomAttrValue>
Returns Record<string, CustomAttrValue>
customAttrsCount
get customAttrsCount(): number
Returns number
dimensions
get dimensions(): DimensionsFloat
dimensions
Returns DimensionsFloat
set dimensions(value: DimensionsFloat): void
Parameters
value: DimensionsFloat
Returns void
framingIntentId
get framingIntentId(): string
framingIntentId
Returns string
id
get id(): string
id
Returns string
label
get label(): string
label
Returns string
protectionAnchorPoint
get protectionAnchorPoint(): PointFloat | null
protectionAnchorPoint
Returns PointFloat | null
set protectionAnchorPoint(value: PointFloat): void
Parameters
value: PointFloat
Returns void
protectionDimensions
get protectionDimensions(): DimensionsFloat | null
protectionDimensions
Returns DimensionsFloat | null
set protectionDimensions(value: DimensionsFloat | null): void
Parameters
value: DimensionsFloat | null
Returns void
Methods
Protected _checkHandle
_checkHandle(): void
Check that the handle is still valid. Throws if closed.
Returns void
Inherited from HandleWrapper._checkHandle
adjustAnchorPoint
adjustAnchorPoint(canvas: Canvas, hMethod: HAlign, vMethod: VAlign): void
Adjust anchor point based on alignment within canvas.
Parameters
canvas: Canvas
hMethod: HAlign
vMethod: VAlign
Returns void
adjustProtectionAnchorPoint
adjustProtectionAnchorPoint(
    canvas: Canvas,
    hMethod: HAlign,
    vMethod: VAlign,
): void
Adjust protection anchor point based on alignment within canvas.
Parameters
canvas: Canvas
hMethod: HAlign
vMethod: VAlign
Returns void
asDict
asDict(): Record<string, unknown>
Returns Record<string, unknown>
asJson
asJson(indent?: number): string
Parameters
indent: number = 0
Returns string
equals
equals(other: string | FramingDecision): boolean
Parameters
other: string | FramingDecision
Returns boolean
getCustomAttr
getCustomAttr(name: string): CustomAttrValue | null
Parameters
name: string
Returns CustomAttrValue | null
getProtectionRect
getProtectionRect(): Rect | null
Get protection rect or None if not defined.
Returns Rect | null
getRect
getRect(): Rect
Get framing rect as (anchor_x, anchor_y, width, height).
Returns Rect
hasCustomAttr
hasCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
populateFromIntent
populateFromIntent(
    canvas: Canvas,
    framingIntent: FramingIntent,
    rounding?: RoundStrategy | null,
): void
Populate this framing decision from a canvas and framing intent (in-place).
Parameters
canvas: Canvas
framingIntent: FramingIntent
rounding: RoundStrategy | null = null
Returns void
removeCustomAttr
removeCustomAttr(name: string): boolean
Parameters
name: string
Returns boolean
setCustomAttr
setCustomAttr(name: string, value: CustomAttrValue): void
Parameters
name: string
value: CustomAttrValue
Returns void
setProtection
setProtection(dims: DimensionsFloat, anchor: PointFloat): void
Set protection dimensions and anchor point on this framing decision.
Parameters
dims: DimensionsFloat
anchor: PointFloat
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Static fromFramingIntent
fromFramingIntent(
    canvas: Canvas,
    framingIntent: FramingIntent,
    rounding?: RoundStrategy | null,
): FramingDecision
Create a FramingDecision from a canvas and framing intent.
Parameters
canvas: Canvas
framingIntent: FramingIntent
rounding: RoundStrategy | null = null
Returns FramingDecision
