@asc/fdl — Node.js API: PointFloat
Class PointFloat
Lightweight PointFloat value type.
Index
Constructors
constructor
Properties
x
y
Methods
add
clamp
clone
equals
format
gt
iadd
isZero
lt
mul
normalize
normalizeAndScale
round
scale
sub
toJSON
toString
Constructors
constructor
new PointFloat(x?: number, y?: number): PointFloat
Parameters
x: number = 0
y: number = 0
Returns PointFloat
Properties
x
x: number
y
y: number
Methods
add
add(other: PointFloat): PointFloat
Operator: add
Parameters
other: PointFloat
Returns PointFloat
clamp
clamp(minVal: number | null, maxVal: number | null): PointFloat
clamp
Parameters
minVal: number | null
maxVal: number | null
Returns PointFloat
clone
clone(): PointFloat
Create a shallow copy.
Returns PointFloat
equals
equals(other: PointFloat): boolean
Value equality.
Parameters
other: PointFloat
Returns boolean
format
format(): string
format
Returns string
gt
gt(other: PointFloat): boolean
Operator: gt
Parameters
other: PointFloat
Returns boolean
iadd
iadd(other: PointFloat): PointFloat
Operator: iadd
Parameters
other: PointFloat
Returns PointFloat
isZero
isZero(): boolean
isZero
Returns boolean
lt
lt(other: PointFloat): boolean
Operator: lt
Parameters
other: PointFloat
Returns boolean
mul
mul(other: number | PointFloat): PointFloat
Operator: mul
Parameters
other: number | PointFloat
Returns PointFloat
normalize
normalize(squeeze: number): PointFloat
normalize
Parameters
squeeze: number
Returns PointFloat
normalizeAndScale
normalizeAndScale(
    inputSqueeze: number,
    scaleFactor: number,
    targetSqueeze: number,
): PointFloat
normalizeAndScale
Parameters
inputSqueeze: number
scaleFactor: number
targetSqueeze: number
Returns PointFloat
round
round(even: RoundingEven, mode: RoundingMode): PointFloat
round
Parameters
even: RoundingEven
mode: RoundingMode
Returns PointFloat
scale
scale(scaleFactor: number, targetSqueeze: number): PointFloat
scale
Parameters
scaleFactor: number
targetSqueeze: number
Returns PointFloat
sub
sub(other: PointFloat): PointFloat
Operator: sub
Parameters
other: PointFloat
Returns PointFloat
toJSON
toJSON(): Record<string, unknown>
Convert to plain object.
Returns Record<string, unknown>
toString
toString(): string
Returns string
